<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice Cubes</title>
</head>
<body>
    <main>
        <section>
            <h1>Ice Cubes</h1>
            <img src="../img/ice_cubes.jpg" alt="Ice cubes in a glass" width="400" height="400">
            <h3>Tasty ice cubes!</h3>
            <p>Elevate your cooling game with these <em>simple yet perfect</em> homemade ice cubes. Whether you're enjoying a refreshing glass of water or your favorite cocktail, these ice cubes ensure your drink stays cold without compromising its flavor.</p>
        </section>
        <section>
            <h4>Ingredients</h4>
            <ul>
                <li>Water</li>
            </ul>
        </section>
        <section>
            <h4>Recipe instructions</h4>
            <ol>
                <li>
                    Water Preparation:
                    Begin by ensuring your water is <strong>clean</strong> and filtered for the best-tasting ice cubes. If your tap water doesn't taste great on its own, your ice cubes won't either.
                </li>
                <li>
                    Ice Cube Tray Selection:
                    Choose a clean ice cube tray. Silicone trays are excellent for easy removal, but any tray will work.
                    Carefully pour water into each compartment of the ice cube tray, leaving a little space at the top for expansion.
                </li>
                <li>
                    Leveling the Tray:
                    <strong>Gently</strong> tap the filled tray on the counter to remove any air bubbles and ensure the water is level in each compartment.
                </li>
                <li>
                    Freezing:
                    Place the tray in the freezer and let it freeze completely. This typically takes a few hours.
                </li>
                <li>
                    Removing the Ice Cubes:
                    Once the ice cubes are fully frozen, remove the tray from the freezer. To release the ice cubes, twist or tap the tray <strong>gently</strong>.
                </li>
                <li>
                    Storage:
                    Transfer the ice cubes to a clean, airtight container if you don't plan to use them immediately. This prevents them from absorbing any unwanted odors from the freezer.
                </li>
            </ol>
            <p>    
                <strong>Enjoy</strong>, add these crystal-clear ice cubes to your drinks and savor the simple joy of a <em>perfectly chilled beverage</em>.
            </p>
            <a href="../index.html">Return to main page</a>
        </section>
    </main>
    <footer>
        <hr>
        <p>&copy; 2023 by sebastianmsz</p>
    </footer>
</body>
</html>